plugins {
    id 'org.jetbrains.intellij' version '0.3.11'
}

group 'com.tesco'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly( 'org.projectlombok:lombok:1.18.12')
//    annotationProcessor('org.projectlombok:lombok:1.18.12')
}

intellij {
    version '2017.3.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}