plugins {
//    id 'org.jetbrains.intellij' version '0.3.11'
    id 'java'
    id 'groovy'
    id 'idea'
}

group 'com.tesco'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'
    compileOnly( 'org.projectlombok:lombok:1.18.12')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '21.0'
}

//intellij {
//    version '2017.3.4'
//}

//patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
//}